#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Nov 28 21:58:37 ART 2013
http\://maven.tmatesoft.com/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1315665081719
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1385686714103
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1385686713214
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1385686713660
https\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.springsource.com/maven/libraries/external/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1385686717752
http\://repo.maven.apache.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1385686716626
http\://repo2.maven.org/maven2/.lastUpdated=1385686715049
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repository.springsource.com/maven/libraries/external/.lastUpdated=1385686714552
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repo1.maven.org/maven2/.error=
http\://maven.tmatesoft.com/content/repositories/releases/.lastUpdated=1385686717290
http\://repo2.maven.org/maven2/.error=
