#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat May 16 21:16:16 ART 2015
http\://github.com/salazarguille/maven-repo/tree/maven-repo/.lastUpdated=1431721576656
http\://mvnrepository.com/.error=
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1430433236938
http\://repo.maven.apache.org/maven2/.error=
https\://maven.springframework.org/release/.lastUpdated=1298258222341
http\://maven.servebox.org/repository/.error=
default-http\://\ repository.springsource.com/maven/bundles/release/.lastUpdated=1298258369968
http\://central.maven.org/maven2/.lastUpdated=1431818963205
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1431821769158
http\://repository.sonatype.org/content/groups/flexgroup/.lastUpdated=1308005692831
http\://maven.springframework.org/milestone/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1308005693616
http\://repository.springsource.com/maven/libraries/external/.lastUpdated=1431821769401
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/salazarguille/maven-repo/maven-repo/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://raw.github.com/salazarguille/senzil-repo/mvn-repo/.error=
http\://maven.tmatesoft.com/content/repositories/releases/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.github.com/salazarguille/maven-repo/maven-repo/.lastUpdated=1431720512886
default-https\://github.com/GabiAxel/maven/raw/master/.lastUpdated=1424999683724
http\://repo.spring.io/milestone/.lastUpdated=1431821776317
http\://mvnrepository.com/.lastUpdated=1431821767992
http\://repository.jboss.org/maven2/.error=Could not transfer artifact org.safehaus.jug\:jug\:pom\:2.0.0-asl from jboss (http\://repository.jboss.org/maven2)\: Access denied to http\://repository.jboss.org/maven2/org/safehaus/jug/jug/2.0.0-asl/jug-2.0.0-asl.pom. Error code 403, Forbidden
http\://repo.spring.io/milestone/.error=
http\://svn.sonatype.org/flexmojos/repository/.lastUpdated=1314832716021
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.sonatype.org/content/groups/flexgroup/.error=
http\://maven.tmatesoft.com/content/repositories/releases/.lastUpdated=1431821773153
http\://download.java.net/maven/2/.lastUpdated=1431821773873
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1431821775480
https\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1431821768691
http\://\ repository.springsource.com/maven/bundles/external/.error=Could not transfer artifact org.safehaus.jug\:jug\:pom\:2.0.0-asl from com.springsource.repository.bundles.external (http\:// repository.springsource.com/maven/bundles/external)\: IllegalArgumentException
http\://download.java.net/maven/2/.error=
default-https\://s3browse.springsource.com/browse/maven.springframework.org/release/.lastUpdated=1298258179883
https\://maven.springframework.org/release/.error=
https\://github.com/GabiAxel/maven/raw/master/.error=Could not transfer artifact org.safehaus.jug\:jug\:pom\:2.0.0-asl from/to spring.social.google (https\://github.com/GabiAxel/maven/raw/master/)\: Error transferring file\: github.com
http\://repo2.maven.org/maven2/.error=
http\://repository.springsource.com/maven/libraries/external/.error=
https\://s3browse.springsource.com/browse/maven.springframework.org/release/.error=Could not transfer artifact org.safehaus.jug\:jug\:pom\:2.0.0-asl from/to repository.springsource.org (https\://s3browse.springsource.com/browse/maven.springframework.org/release/)\: Error transferring file\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1431821772107
http\://repo1.maven.org/maven2/.lastUpdated=1431821776923
http\://maven.servebox.org/repository/.lastUpdated=1302742721651
http\://repository.springsource.com/maven/bundles/release/.error=
https\://raw.github.com/salazarguille/senzil-repo/mvn-repo/.lastUpdated=1431807469294
http\://m2repo.epseelon.org/.lastUpdated=1301844879023
http\://repo.springsource.org/libs-milestone/.error=Could not transfer artifact org.safehaus.jug\:jug\:pom\:2.0.0-asl from/to spring-milestone (http\://repo.springsource.org/libs-milestone)\: Error transferring file\: repo.springsource.org
default-http\://repo.springsource.org/libs-milestone/.lastUpdated=1424999683721
https\://github.com/salazarguille/senzil-repo/raw/mvn-repo/.error=
http\://github.com/salazarguille/maven-repo/tree/maven-repo/.error=
http\://repo2.maven.org/maven2/.lastUpdated=1431821770020
default-http\://repository.jboss.org/maven2/.lastUpdated=1307488265761
https\://github.com/salazarguille/senzil-repo/raw/mvn-repo/.lastUpdated=1431818338691
http\://m2repo.epseelon.org/.error=
http\://central.maven.org/maven2/.error=
default-http\://\ repository.springsource.com/maven/bundles/external/.lastUpdated=1298258369973
http\://\ repository.springsource.com/maven/bundles/release/.error=Could not transfer artifact org.safehaus.jug\:jug\:pom\:2.0.0-asl from com.springsource.repository.bundles.release (http\:// repository.springsource.com/maven/bundles/release)\: IllegalArgumentException
http\://maven.springframework.org/milestone/.lastUpdated=1307488266793
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1431821768922
