<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.odra</groupId>
		<artifactId>odra-java</artifactId>
		<version>1.0.3.RELEASE</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>odra-configuration</artifactId>
  <version>1.0.3.RELEASE</version>
	<name>Configuration</name>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.jfig</groupId>
			<artifactId>jfig</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.odra</groupId>
			<artifactId>odra-common</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>
