<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>odra-java</artifactId>
		<groupId>ar.com.odra</groupId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>odra-message</artifactId>
  <version>1.0.2</version>
	<packaging>jar</packaging>
	<name>Message</name>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	<description>
	This project is a simple java project which allow to parse/unparse plain message. It is used to create
	object instances with a plain string message.
	</description>
</project>
