<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>ar.com.odra</groupId>
	  <artifactId>odra-java</artifactId>
	  <version>1.0.5-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>odra-web-common</artifactId>
  <version>1.0.2</version>
	<name>Web Common</name>
	<description>This project is a simple java project which centralize all web common logic, for example forms, social, menu, and others..</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
            <groupId>ar.com.odra</groupId>
            <artifactId>odra-core</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
