<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.odra</groupId>
		<artifactId>odra-java</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>odra-image</artifactId>
	<version>${odra-image.version}</version>

	<name>ODRA Image</name>
	<url>http://www.odra.com.ar</url>
	<organization>
		<name>ODRA Soluciones Informaticas</name>
		<url>http://www.odra.com.ar</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
	<developers>
		<developer>
			<id>guillermo</id>
			<name>Guillermo Daniel Salazar</name>
			<email>guillermo@odra.com.ar</email>
			<organization>ODRA Soluciones Informaticas</organization>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mortennobel</groupId>
			<artifactId>java-image-scaling</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>