<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.odra</groupId>
		<artifactId>odra-java</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>odra-task</artifactId>
	<version>${odra-task.version}</version>
	<name>ODRA Task</name>
	<url>http://www.odra.com.ar</url>
	<organization>
		<name>ODRA Soluciones Informaticas</name>
		<url>http://www.odra.com.ar</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
	<description>This project is a simple java project which allow to execute tasks in different ways (sync, async, scheluded).</description>
	<developers>
		<developer>
			<id>guillermo</id>
			<name>Guillermo Daniel Salazar</name>
			<email>guillermo@odra.com.ar</email>
			<organization>ODRA Soluciones Informaticas</organization>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
            <groupId>ar.com.odra</groupId>
            <artifactId>odra-core</artifactId>
        </dependency>
	</dependencies>
</project>

