<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.odra</groupId>
    <artifactId>odra-java</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>execution</artifactId>
  <name>Execution register.</name>
  <description>Register each service method executions.</description>
  
  <dependencies>
  		<!-- Aspect Framework -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>ar.com.odra</groupId>
			<artifactId>odra-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId><!-- org.apache.commons -->
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId><!-- org.apache.commons -->
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
</project>