<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.odra</groupId>
		<artifactId>odra-java</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>odra-query</artifactId>
	<name>Query</name>
	<description>This project is a simple java project which allow to create dynamic SQL queries clauses. It is an
	extensible, and robust library which implements severals platforms parameters, and functions. It can be used in
	any repository platform which supports SQL sentences. For example: Oracle, MySQL, or any ANSI SQL platform.
	Afterwards ODRA Query API can be extended to implements any specific parameter, function, or other platform clauses in
	an easy way.</description>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
