<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.odra</groupId>
	<artifactId>odra-java</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	
	<name>ODRA Java</name>
	<url>http://www.odra.com.ar</url>
	<organization>
		<name>ODRA Soluciones Informaticas</name>
		<url>http://www.odra.com.ar</url>
	</organization>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>guillermo</id>
			<name>Guillermo Daniel Salazar</name>
			<email>guillermo@odra.com.ar</email>
			<organization>ODRA Soluciones Informaticas</organization>
		</developer>
	</developers>
	<issueManagement>
		<url>https://github.com/salazarguille/odra-java/issues</url>
		<system>Github</system>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<properties>
		<!-- Java Project Setting -->
		<java-compiler.version>1.7</java-compiler.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		
		<!-- Library versions  -->
		<aspectj.version>1.7.4</aspectj.version>
		
		<blazeds-remoting.version>3.0.0.544</blazeds-remoting.version>
		
		<collections-generic.version>4.01</collections-generic.version>
		<commons-email.version>1.1</commons-email.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>

		<geronimo-servlet_3.0_spec.version>1.0</geronimo-servlet_3.0_spec.version>
		<granite-core.version>2.2.0.SP1</granite-core.version>
		<gson.version>2.2.4</gson.version>
		<guava.version>14.0.1</guava.version>

		<hibernate.search.version>3.2.0.CR1</hibernate.search.version>
		<hibernate.version>4.2.7.Final</hibernate.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<hsqldb.version>2.3.0</hsqldb.version>
		<htmlunit.version>2.12</htmlunit.version>

		<jackson-core.version>2.3.1</jackson-core.version>
		<jackson-core-annotations.version>2.3.0</jackson-core-annotations.version>
		<jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
		<java-image-scaling.version>0.8.5</java-image-scaling.version>		
		<javax-inject.version>1</javax-inject.version>
		<javax-mail.version>1.4</javax-mail.version>
		<javax-validation-api.version>1.0.0.GA</javax-validation-api.version>
		<jfig.version>1.5.2</jfig.version>
		<jpa.version>1.0.1.final</jpa.version>
		<jsoup.version>1.7.2</jsoup.version>
		<junit.version>4.11</junit.version>

		<log4j.version>1.2.17</log4j.version>
		
		<mockito.version>1.8.4</mockito.version>
		<mysql-connector-java.version>5.1.6</mysql-connector-java.version>

		<poi.version>3.7</poi.version>
		<proxool.version>0.9.1</proxool.version>
		
		<querydsl.version>3.2.3</querydsl.version>
		
		<svnkit.version>1.3.7</svnkit.version>

		<slf4j-simple.version>1.7.5</slf4j-simple.version>
		<spring-data.version>1.4.1.RELEASE</spring-data.version>
		<spring-data-mongodb.version>1.3.1.RELEASE</spring-data-mongodb.version>
		<spring.version>4.1.3.RELEASE</spring.version><!-- 3.2.5.RELEASE -->
		<spring-security.version>3.2.0.RELEASE</spring-security.version><!-- 3.2.0.RC2,3.1.4.RELEASE -->

		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
		<thymeleaf-extras.version>2.1.0.RELEASE</thymeleaf-extras.version>
				
		<velocity.version>1.7</velocity.version>
		
		<xstream.version>1.4.2</xstream.version>
		
		<cdi-api.version>1.1-20130918</cdi-api.version>

		<!-- Only For Testing -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<fest-assert.version>1.4</fest-assert.version>
		<hamcrest-core.version>1.3</hamcrest-core.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <objenesis.version>1.3</objenesis.version>		
		
		<!-- Plugins Versions -->
		<maven-surefire-report-plugin.version>2.16</maven-surefire-report-plugin.version>
		<cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
		<maven-eclipse-plugin.version>2.7</maven-eclipse-plugin.version>
					
		<!-- Modules Version -->
		<odra-java.version>1.0.2</odra-java.version>
		<odra-builder.version>1.0.0.RELEASE</odra-builder.version>
		<odra-code-generator.version>1.0.0</odra-code-generator.version>
		<odra-code-generator-impl.version>1.0.0</odra-code-generator-impl.version>
		<odra-common.version>1.0.3.RELEASE</odra-common.version>
		<odra-data-manager.version>2.0.1.BETA</odra-data-manager.version>
		<odra-domain.version>1.0.0</odra-domain.version>
		<odra-message.version>1.0.0</odra-message.version>
		<odra-query.version>1.2.1.RELEASE</odra-query.version>
		<odra-rss-reader.version>1.0.0</odra-rss-reader.version>
		<odra-rule.version>1.0.0</odra-rule.version>
		<odra-svn.version>1.0.0</odra-svn.version>
		<odra-xstream-kml.version>1.0.0</odra-xstream-kml.version>
		<odra-injection.version>1.0.0</odra-injection.version>
		<odra-core.version>1.2.1.RELEASE</odra-core.version>
		<odra-configuration.version>1.0.0</odra-configuration.version>
		<odra-image.version>1.0.0</odra-image.version>
		<odra-task.version>1.0.1</odra-task.version>
		<odra-web-common.version>1.0.2</odra-web-common.version>
	</properties>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-compiler.version}</source>
						<target>${java-compiler.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
						<ajdtVersion>none</ajdtVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.heroku.sdk</groupId>
					<artifactId>heroku-maven-plugin</artifactId>
					<version>0.3.7</version>
					<configuration>
						<appName>odra-mms</appName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>
					internal.repo::default::file://${project.build.directory}/mvn-repo
					</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.10</version>
	            <configuration>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <merge>true</merge>                                        <!-- don't delete old artifacts -->
	                <repositoryName>senzil-repo</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>salazarguille</repositoryOwner>    <!-- github username  -->
	                <userName>salazarguille</userName>
	              	<password>Guille1983</password>
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- note: typically only ".0" patch version exists for core annotations -->
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-core-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mortennobel</groupId>
				<artifactId>java-image-scaling</artifactId>
				<version>${java-image-scaling.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-api.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>${svnkit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${htmlunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId><!-- org.apache.commons -->
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ar.com.odra</groupId>
				<artifactId>odra-common</artifactId>
				<version>${odra-common.version}</version>
			</dependency>
	        <dependency>
	            <groupId>javax.inject</groupId>
	            <artifactId>javax.inject</artifactId>
	            <version>${javax-inject.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.jfig</groupId>
				<artifactId>jfig</artifactId>
				<version>${jfig.version}</version>
			</dependency>
			
	 		<dependency>
				<groupId>net.sourceforge.collections</groupId>
				<artifactId>collections-generic</artifactId>
				<version>4.01</version>
			</dependency>
	 		<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug</artifactId>
				<version>2.0.0-asl</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.collections15</groupId>
				<artifactId>collections-generic</artifactId>
				<version>${collections-generic.version}</version>
			</dependency>
			
			
<!-- Code generator impl -->
		<dependency>
			<groupId>ar.com.odra</groupId>
			<artifactId>odra-code-generator</artifactId>
			<version>${odra-code-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>${proxool.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
			<version>${blazeds-remoting.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-core</artifactId>
			<version>${granite-core.version}</version>
		</dependency>
		
<!-- ODRA Core -->
		<!-- Aspect Framework -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- Thymeleaf OPTIONAL -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId>
            <version>${thymeleaf-extras.version}</version>
        </dependency>
		<!-- Spring mail support  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Data -->
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!-- Query DSL JPA -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <!-- Javax Mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax-mail.version}</version>
        </dependency>

		<!-- ODRA APIs -->
		<dependency>
            <groupId>ar.com.odra</groupId>
            <artifactId>odra-common</artifactId>
            <version>${odra-common.version}</version>
        </dependency>
		<dependency>
            <groupId>ar.com.odra</groupId>
            <artifactId>odra-query</artifactId>
            <version>${odra-query.version}</version>
        </dependency>
		<dependency>
            <groupId>ar.com.odra</groupId>
            <artifactId>odra-injection</artifactId>
            <version>${odra-injection.version}</version>
        </dependency>
		<dependency>
            <groupId>ar.com.odra</groupId>
            <artifactId>odra-data-manager</artifactId>
            <version>${odra-data-manager.version}</version>
        </dependency>
		<dependency>
            <groupId>ar.com.odra</groupId>
            <artifactId>odra-core</artifactId>
            <version>${odra-core.version}</version>
        </dependency>
		<dependency>
            <groupId>ar.com.odra</groupId>
            <artifactId>odra-task</artifactId>
            <version>${odra-task.version}</version>
        </dependency>
        <dependency>
            <groupId>ar.com.odra</groupId>
            <artifactId>odra-web-common</artifactId>
            <version>${odra-web-common.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>   
        


        <!-- Velocity -->
		<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo-servlet_3.0_spec.version}</version>
            <scope>provided</scope>
        </dependency>
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>

        <!-- JSON -->
        <!-- <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency> -->

        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        <!-- HSQLDB -->
        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

	<!-- APIs ONLY FOR TESTING -->
	<!--#######################-->

		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

        <!-- Mockito API -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Others API -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Fest Assert -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest-assert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest-library.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>test</scope>
        </dependency>

		</dependencies>
	</dependencyManagement>
	<repositories>
        <repository>
            <id>MVNRepository</id>
            <name>Local Repository</name>
            <url>http://mvnrepository.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>org.maven.repo2</id>
			<name>Repo2 Maven</name>
			<url>http://repo2.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>org.maven.repo</id>
			<name>Repo Maven</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>jboss.nexus</id>
			<name>Repo JBoss</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>maven.tmatesoft</id>
			<name>SV API Repository</name>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
		</repository>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>sonatype-oss-repository</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>
	</repositories>
	<pluginRepositories>
		<!-- Repository for flex mojos plugin -->
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>odra-builder</module>
		<module>odra-code-generator</module>
		<module>odra-code-generator-impl</module>
		<module>odra-configuration</module>
		<module>odra-common</module>
		<module>odra-core</module>
		<module>odra-data-manager</module>
		<module>odra-domain</module>
		<module>odra-injection</module>
		<module>odra-image</module>
		<module>odra-message</module>
		<module>odra-query</module>
		<module>odra-rss-reader</module>
		<module>odra-rule</module>
		<module>odra-svn</module>
		<module>odra-xstream-kml</module>
    	<module>odra-task</module>
    	<module>odra-web-common</module>
	</modules>
</project>